<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<!-- 
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/> 
		-->
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>结语</title>
		<link type="text/css" href="css/bootstrap.min.css" rel="stylesheet"/>
		<link type="text/css" href="fonts/style.css" rel="stylesheet"/>
		<link id="themeColorChangeLink" type="text/css" href="css/color/blue/style.css" rel="stylesheet"/>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style>
			.nav {
				position: fixed;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 60px;
				background-color: #F9F9F9;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				padding-top: 10px;
				padding-bottom: 60px;
				z-index: 9999;
	
			}
			.nav a {
				text-decoration: none;
				color: #7D383B;
				height: 50px;
				font-size: 25px;
				margin-left: 20px;
				font-weight: bold;
				line-height: 50px;
			}
			.nav a:hover {
				color: #BC949C;
	
			}
		</style>
	</head>
	<body>
		<header id="home" data-src="images/bx_loader.gif" class="header_area">
			<div class="nav">
				<div style="width:auto; height:auto; margin:0 auto">
					<a class="anchor" href="main.html">主页</a>
					<a>&nbsp;|&nbsp;</a>
					<a class="anchor" href="introduction.html">残疾人概况</a>
					<a>&nbsp;|&nbsp;</a>
					<a class="anchor" href="map.html">留言展板</a>
					<a>&nbsp;|&nbsp;</a>
					<a class="anchor" href="analysis.html">现状分析</a>
					<a>&nbsp;|&nbsp;</a>
					<a class="anchor" href="reply.html">相关政策</a>
					<a>&nbsp;|&nbsp;</a>  
					<a class="anchor" href="consequence.html" style="color: #000000">数据来源</a>
				</div>
			</div>  

			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="header_inner">
							<div class="main_slider" style="text-align: center;">
								<div style="line-height: 2em; width:50%; margin: 0 auto; text-align: left; padding-bottom: 2em;">
									<p>团队成员：冯悦云 游宝艺</p>
									<p>指导老师：赵甜芳</p>
									<p>数据来源：人民网领导留言板；中国残疾人联合会</p>
									<p>
									[1]Hayashi, T., Odagiri, Y., Takamiya, T., Ohya, Y., & Inoue, S. (2015). Organizational justice and insomnia: Relationships <br/>
									[1] 南方周末.截瘫者文军之死：一个推广无障碍出行者，死于无障碍通道被阻.<br/>
									[2] 中国残联举办全国残联康复管理干部培训班, 中国残联康复部,2022-5-10.<br/>
									[3] 国务院办公厅关于印发促进残疾人就业三年行动方案（2022—2024年）的通知, 中国政府网,2022-4-8.<br/>
									[4] 残疾人养老保险政策优惠有哪些,华律,2022-1-5
									[5] 中国残联办公厅关于印发“十四五”残疾人事业彩票公益金助学项目实施方案的通知, 中国残疾人联合会,2021-9-17.<br/>
									</p>
								</div>
									<div style="width: 60%; text-align: center; margin: 0 auto; margin-top: 2em; ">
										<p style="margin: 0;">2022 © 暨南大学 新闻与传播学院</p>
									</div>
								</div>
							</div>
							<div class="clear"></div>
							<a href="index.html" class="slider_readmore">回到首页</a>
						</div>
					</div>
				</div>
			</div>
		</header>
	
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>