<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>残疾人福利事业现状</title>
    <!-- Preloader -->
    <style>
        @keyframes hidePreloader {
            0% {
                width: 100%;
                height: 100%;
            }

            100% {
                width: 0;
                height: 0;
            }
        }

        body>div.preloader {
            position: fixed;
            background: white;
            width: 100%;
            height: 100%;
            z-index: 1071;
            opacity: 0;
            transition: opacity .5s ease;
            overflow: hidden;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body:not(.loaded)>div.preloader {
            opacity: 1;
        }

        body:not(.loaded) {
            overflow: hidden;
        }

        body.loaded>div.preloader {
            animation: hidePreloader .5s linear .5s forwards;
        }
        .nav {
            top: 0px;
            left: 0px;
            width: 100%;
            height: 60px;
            flex-direction: row;
            justify-content: flex-start;
            padding-top: 10px;
            padding-bottom: 60px;
            z-index: 9999;
            text-align: center;
        }
        .nav a {
            text-decoration: none;
            color: #7D383B;
            height: 50px;
            font-size: 25px;
            margin-left: 20px;
            font-weight: bold;
            line-height: 50px;
        }
        .nav a:hover {
            color: #161415;
        }
        .hh {
            font-size: 1.8em;
            font-family: inherit;
            font-weight: 600;
            line-height: 1.5;
            margin-bottom: 0.66667rem;
            color: #7D383B;
        }
    </style>
    <script>
        window.addEventListener("load", function() {
            setTimeout(function() {
                document.querySelector('body').classList.add('loaded');
            }, 300);
        });
    </script>
    <!-- Favicon -->
    <link rel="icon" href="./reply/assets/img/brand/favicon.png" type="image/png"><!-- Font Awesome -->
    <link rel="stylesheet" href="./reply/assets/libs/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- Quick CSS -->
    <link rel="stylesheet" href="./reply/assets/css/quick-website.css" id="stylesheet">
    <style>
        .nav {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 60px;
            background-color: #F9F9F9;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            padding-top: 10px;
            padding-bottom: 60px;
            z-index: 9999;

        }
        .nav a {
            text-decoration: none;
            color: #7D383B;
            height: 50px;
            font-size: 25px;
            margin-left: 20px;
            font-weight: bold;
            line-height: 50px;
        }
        .nav a:hover {
            color: #BC949C;

        }
    </style>
</head>

<body>
        <div class="container">
            <div class="nav">
                <div style="width:auto; height:auto; margin:0 auto">
                    <a class="anchor" href="main.html">主页</a>
                    <a>&nbsp;|&nbsp;</a>
                    <a class="anchor" href="introduction.html">残疾人概况</a>
                    <a>&nbsp;|&nbsp;</a>
                    <a class="anchor" href="map.html">留言展板</a>
                    <a>&nbsp;|&nbsp;</a>
                    <a class="anchor" href="analysis.html">现状分析</a>
                    <a>&nbsp;|&nbsp;</a>
                    <a class="anchor" href="reply.html" style="color: #000000">相关政策</a>
                    <a>&nbsp;|&nbsp;</a>  
                    <a class="anchor" href="consequence.html">数据来源</a>
                </div>
            </div>  
            <div>
                <div class="row row-grid justify-content-between align-items-center">
                    <div class="container mb-70 d-flex text-center flex-column align-items-center">
                            <p>从上述残疾人最关心的问题可知，他们的生活质量与政策息息相关。</p>
                            <p>保障残疾人权益，国家在行动。接下来，我们一起来看看政府都出台了哪些政策。</p>
                    </div>
                    <div class="col-lg-5 order-lg-2">
                        <h5 class="hh">实时有效的反馈</h5>
                        <p class="lead my-4">
                            政府的回复一般包括三个部分：核实情况、政策说明和将采取的措施。核实情况包括：留言是否属实，是否存在证件过期等。所提及的解决措施有：向上级反映情况、协同残疾人联合会调查处理、安置残障设施、协调小区业务与上门服务。
                        </p>
                        <ul class="list-unstyled mb-0">
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <p>
                                        <span class="mb-0">尽管 “一些回复带有照本宣科的意味”。大多数政府介入与督促起到了实际作用。</br></span>
                                        <span class="mb-0"></span>
                                    </p>
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="card mb-0 mr-lg-5">
                            <div class="card-body p-2">
                                <img alt="Image placeholder" src="./reply/assets/img/theme/light/1.PNG" class="img-fluid shadow rounded">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="margin-top: 2em;">
                <div class="row row-grid justify-content-between align-items-center">
                    <div class="col-lg-5">
                        <h5 class="hh">开展社区康复服务的市辖区</h5>
                        <p class="lead my-4">
                            在开展社区康复服务的市辖区中，每年的数量基本持平，没有受到太大的疫情影响。
在政策方面，2022年5月6-7日，中国残联在线举办全国残联康复管理干部培训班，为提升残疾预防和康复服务水平提供了有力指导。
                        </p>
                        
                    </div>
                    <div class="col-lg-6">
                        <div class="card mb-0 ml-lg-5">
                            <div class="card-body p-2">
                                <img alt="Image placeholder" src="./reply/assets/img/theme/light/2.PNG" class="img-fluid shadow rounded">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div style="margin-top: 2em;">
                <div class="row row-grid justify-content-between align-items-center">
                    <div class="col-lg-5 order-lg-2">
                        <h5 class="hh">扶贫资金省级财政投入</h5>
                        <p class="lead my-4">
                            每年资金投入都有稳步提升。《中国残疾人事业“十二五”发展纲要》提出“增加中央康复扶贫贷款贴息资金。”对康复扶贫贷款管理有关政策作如下调整：康复扶贫贷款指导性计划每年不少于8亿元调整为每年不少于10.3亿元；到户贷款按年利率5%给予贴息调整为按年利率7%给予贴息；项目贷款的扶贫效益应保证平均每3万元贷款扶持一个残疾人或家庭稳定脱贫三年以上等。
                        </p>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="card mb-0 mr-lg-5">
                            <div class="card-body p-2">
                                <img alt="Image placeholder" src="./reply/assets/img/theme/light/3.PNG" class="img-fluid shadow rounded">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="margin-top: 2em;">
                <div class="row row-grid justify-content-between align-items-center">
                    <div class="col-lg-5">
                        <h5 class="hh">残疾人就业</h5>
                        <p class="lead my-4">
                            就业作为最大的民生，一直受国家高度重视。在国家政策方面，为进一步促进残疾人实现较为充分较高质量的就业、实现《“十四五”残疾人保障和发展规划》，国家实施政府促进就业，加大残疾人职业技能培训力度。预计2022—2024年共实现全国城乡新增残疾人就业100万人，残疾人就业创业能力持续提升，残疾人就业权益得到更好保障，推动形成理解、关心、支持残疾人就业创业的良好社会环境。
                        </p>
                        <ul class="list-unstyled mb-0">
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <span class="mb-0">疫情影响，就业市场低迷造成的，在抗疫以及恢复经济方面，任重而道远。</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div class="card mb-0 ml-lg-5">
                            <div class="card-body p-2">
                                <img alt="Image placeholder" src="./reply/assets/img/theme/light/4.PNG" class="img-fluid shadow rounded">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div style="margin-top: 2em;">
                <div class="row row-grid justify-content-between align-items-center">
                    <div class="col-lg-5 order-lg-2">
                        <h5 class="hh">养老保险</h5>
                        <p class="lead my-4">
                            养老保险的优惠政策对所有残疾人生效，其中对一级、二级的残疾人，精神疾病一级、二级、三级的重度残疾人，按养老保险的最低缴费规定进行全部补贴，其它重度残疾人也会提供高额的政府补贴，确保每个残疾人都能享受到养老保障。
                        </p>
                        <ul class="list-unstyled mb-0">
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    
                                    <div>
                                        <span class="mb-0">残疾居民参加城乡社会养老保险数量稳步缓慢上升。</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="card mb-0 mr-lg-5">
                            <div class="card-body p-2">
                                <img alt="Image placeholder" src="./reply/assets/img/theme/light/5.PNG" class="img-fluid shadow rounded">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="margin-top: 2em;">
                <div class="row row-grid justify-content-between align-items-center">
                    <div class="col-lg-5">
                        <h5 class="hh">高等教育</h5>
                        <p class="lead my-4">
                            在助学项目中，最主要的有残疾人事业彩票公益金助学项目资金。以加快发展以职业教育为主的残疾人高中阶段教育，鼓励支持办好面向全国招生的高等特教学院。目的是改善中高等特教院校办学条件，加强残疾学生实习实训基地建设，推进地方政府加大对中高等特殊教育的支持，提升残疾人群体特殊教育普及水平、条件保障和教育质量。
                        </p>
                        <ul class="list-unstyled mb-0">
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <span class="mb-0">高等教育录取残疾人考生数稳步上升。</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div class="card mb-0 ml-lg-5">
                            <div class="card-body p-2">
                                <img alt="Image placeholder" src="./reply/assets/img/theme/light/6.PNG" class="img-fluid shadow rounded">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
 
    </footer>
    <!-- Core JS  -->
    <script src="./reply/assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="./reply/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./reply/assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="./reply/assets/libs/feather-icons/dist/feather.min.js"></script>
    <!-- Quick JS -->
    <script src="./reply/assets/js/quick-website.js"></script>
    <!-- Feather Icons -->
    <script>
        feather.replace({
            'width': '1em',
            'height': '1em'
        })
    </script>
</body>

</html>